package tools

import (
	"github.com/stretchr/testify/assert"
	"testing"
	"time"
)

func TestGetStudyYear(t *testing.T) {
	type testCase struct {
		v   time.Time
		res int
	}

	testCases := []testCase{
		{
			time.Date(2019, 5, 1, 0, 0, 0, 0, LocalTz),
			2018,
		},
		{
			time.Date(2020, 3, 1, 0, 0, 0, 0, LocalTz),
			2019,
		},
		{
			time.Date(2019, 10, 1, 0, 0, 0, 0, LocalTz),
			2019,
		},
	}

	for i, tcase := range testCases {
		assert.Equalf(t, tcase.res, getStudyYear(tcase.v), "testCase %d", i+1)
	}
}

func TestGetCurrentWeekNum(t *testing.T) {
	type testCase struct {
		v   time.Time
		res int
	}

	testCases := []testCase{
		{
			time.Date(2020, 3, 25, 0, 0, 0, 0, LocalTz),
			2,
		},
		{
			time.Date(2020, 3, 16, 0, 0, 0, 0, LocalTz),
			1,
		},
		{
			time.Date(2019, 11, 25, 0, 0, 0, 0, LocalTz),
			1,
		},
		{
			time.Date(2019, 12, 16, 0, 0, 0, 0, LocalTz),
			2,
		},
		{
			time.Date(2020, 2, 3, 0, 0, 0, 0, LocalTz),
			1,
		},
	}

	for i, tcase := range testCases {
		Now = func() time.Time { return tcase.v }
		assert.Equalf(t, tcase.res, GetCurrentWeekNum(), "testCase %d", i+1)
	}
}

func TestWindowAnalyzer(t *testing.T) {
	type testCase struct {
		s   []string
		res []string
	}
	testCases := []testCase{
		{
			[]string{
				"Б214 Борисенко А.Н. Пр Информационные технологии на автомобильном транспорте",
				"Б220 Булакина Е.Н. Лек Детали машин и основы конструирования",
				"",
				"",
				"Спортивный зал №1 Нечаева Л.Н. Пр Консультация по адаптивной физической культуре",
			},
			[]string{
				"Б214 Борисенко А.Н. Пр Информационные технологии на автомобильном транспорте",
				"Б220 Булакина Е.Н. Лек Детали машин и основы конструирования",
				"-",
				"-",
				"Спортивный зал №1 Нечаева Л.Н. Пр Консультация по адаптивной физической культуре",
			},
		},
		{
			[]string{
				"",
				"А110 Таскин А.Н. Лек Информационные системы и технологии",
				"2-я подгр. А104 Зараменских А.А. Лаб Мировые информационные ресурсы\n" +
					"1-я подгр. А106 Таскин А.Н. Лаб Информационные системы и технологии",
				"1-я подгр. А204 Таскин А.Н. Лаб Трехмерная графика\n" +
					"2-я подгр. А106 Кокова В.И. Лаб Языки и системы программирования",
				"Спортивный зал №1 Нечаева Л.Н. Пр Консультация по адаптивной физической культуре",
			},
			[]string{
				"",
				"А110 Таскин А.Н. Лек Информационные системы и технологии",
				"2-я подгр. А104 Зараменских А.А. Лаб Мировые информационные ресурсы\n" +
					"1-я подгр. А106 Таскин А.Н. Лаб Информационные системы и технологии",
				"1-я подгр. А204 Таскин А.Н. Лаб Трехмерная графика\n" +
					"2-я подгр. А106 Кокова В.И. Лаб Языки и системы программирования",
				"Спортивный зал №1 Нечаева Л.Н. Пр Консультация по адаптивной физической культуре",
			},
		},
		{
			[]string{
				"",
				"",
				"А229 Зараменских А.А. Лек Мировые информационные ресурсы",
				"1-я подгр. А106 Таскин А.Н. Лаб Трехмерная графика\n" +
					"2-я подгр. А105 Кокова В.И. Лаб Языки и системы программирования",
				"",
			},
			[]string{
				"",
				"",
				"А229 Зараменских А.А. Лек Мировые информационные ресурсы",
				"1-я подгр. А106 Таскин А.Н. Лаб Трехмерная графика\n" +
					"2-я подгр. А105 Кокова В.И. Лаб Языки и системы программирования",
				"",
			},
		},
		{
			[]string{
				"2-я подгр. Б305 Коловский А.В. Лаб Информационные технологии в электроэнергетике\n" +
					"1-я подгр. Б307 Торопов А.С. Лаб Электрические станции и подстанции",
				"1-я подгр. Б213 Торопов А.С. Лаб Теоретические основы электротехники. Часть 2\n" +
					"3-я подгр. Б218 Коловский А.В. Лаб Электрические машины\n" +
					"2-я подгр. Б116 Чистяков Г.Н. Лаб Электротехническое и конструкционное материаловедение",
				"",
				"Б315 Торопов А.С. Лек Теоретические основы электротехники. Часть 2",
				"",
			},
			[]string{
				"2-я подгр. Б305 Коловский А.В. Лаб Информационные технологии в электроэнергетике\n" +
					"1-я подгр. Б307 Торопов А.С. Лаб Электрические станции и подстанции",
				"1-я подгр. Б213 Торопов А.С. Лаб Теоретические основы электротехники. Часть 2\n" +
					"3-я подгр. Б218 Коловский А.В. Лаб Электрические машины\n" +
					"2-я подгр. Б116 Чистяков Г.Н. Лаб Электротехническое и конструкционное материаловедение",
				"-",
				"Б315 Торопов А.С. Лек Теоретические основы электротехники. Часть 2",
				"",
			},
		},
	}

	for i, tcase := range testCases {
		assert.Equalf(t, tcase.res, WindowAnalyzer(tcase.s), "testCase %d", i+1)
	}
}
